#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ endereco\ telefone\ data\ compra\ pagamento
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCompra()
comment11.params=compra
comment11.target=void\ setCompra(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPagamento()
comment13.params=pagamento
comment13.target=void\ setPagamento(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEndereco()
comment5.params=endereco
comment5.target=void\ setEndereco(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=telefone
comment7.target=void\ setTelefone(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getData()
comment9.params=data
comment9.target=void\ setData(java.lang.String)
numComments=14
