#BlueJ class context
comment0.target=CrudCliente
comment1.params=conexao
comment1.target=CrudCliente(java.sql.Connection)
comment2.params=nome\ endereco\ telefone\ data\ compra\ pagamento
comment2.target=boolean\ create(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=cliente
comment3.target=boolean\ create(Cliente)
comment4.params=telefone
comment4.target=boolean\ read(java.lang.String)
comment5.params=telefone\ novoEndereco
comment5.target=boolean\ update(java.lang.String,\ java.lang.String)
comment6.params=telefone
comment6.target=boolean\ delete(java.lang.String)
numComments=7
