#BlueJ class context
comment0.target=CrudProdutos
comment1.params=conexao
comment1.target=CrudProdutos(java.sql.Connection)
comment2.params=nome\ classificacao
comment2.target=boolean\ create(java.lang.String,\ java.lang.String)
comment3.params=produtos
comment3.target=boolean\ create(Produtos)
comment4.params=classificacao
comment4.target=boolean\ read(java.lang.String)
comment5.params=cod\ novoNome
comment5.target=boolean\ update(int,\ java.lang.String)
comment6.params=cod
comment6.target=boolean\ delete(int)
numComments=7
