#BlueJ class context
comment0.target=CrudFuncionario
comment1.params=conexao
comment1.target=CrudFuncionario(java.sql.Connection)
comment2.params=nome\ funcao
comment2.target=boolean\ create(java.lang.String,\ java.lang.String)
comment3.params=funcionario
comment3.target=boolean\ create(Funcionario)
comment4.params=funcao
comment4.target=boolean\ read(java.lang.String)
comment5.params=nome\ novaFuncao
comment5.target=boolean\ update(java.lang.String,\ java.lang.String)
comment6.params=nome
comment6.target=boolean\ delete(java.lang.String)
numComments=7
