#BlueJ class context
comment0.target=CrudEmpresa
comment1.params=conexao
comment1.target=CrudEmpresa(java.sql.Connection)
comment2.params=razaosocial\ cnpj\ endereco\ telefone
comment2.target=boolean\ create(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=empresa
comment3.target=boolean\ create(Empresa)
comment4.params=rzs
comment4.target=boolean\ read(java.lang.String)
comment5.params=cnpj\ novoEndereco
comment5.target=boolean\ update(java.lang.String,\ java.lang.String)
comment6.params=cnpj
comment6.target=boolean\ delete(java.lang.String)
numComments=7
