#BlueJ package file
dependency1.from=CrudProdutos
dependency1.to=Produtos
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Funcionario
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=CrudProdutos
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Produtos
dependency12.type=UsesDependency
dependency13.from=CrudFuncionario
dependency13.to=Funcionario
dependency13.type=UsesDependency
dependency2.from=CrudEmpresa
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=CrudCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TestConexaoSqlite3
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CrudCliente
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CrudEmpresa
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CrudFuncionario
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.8832
package.editor.height=532
package.editor.width=842
package.editor.x=299
package.editor.y=16
package.frame.height=725
package.frame.width=1017
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CrudProdutos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=160
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=270
target2.height=70
target2.name=CrudEmpresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=230
target3.height=70
target3.name=Funcionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=460
target4.height=70
target4.name=CrudCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=400
target5.height=70
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=450
target6.height=70
target6.name=Produtos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=350
target7.height=70
target7.name=TestConexaoSqlite3
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=120
target8.height=70
target8.name=CrudFuncionario
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=240
target8.y=190
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=20
